[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/shield.png" type="Texture" id=1]
[ext_resource path="res://Juego/Naves/Player/Escudo/Escudo.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "aparecer"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}

[node name="Escudo" type="Area2D"]
scale = Vector2( 1e-05, 1e-05 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0, 1, 0.390625, 1 )
scale = Vector2( 6, 6 )
shape = SubResource( 1 )

[node name="Shield" type="Sprite" parent="."]
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )
region_rect = Rect2( 1, 0, 142, 117 )

[node name="Animacion" type="AnimationPlayer" parent="."]
anims/aparecer = SubResource( 2 )
