[gd_scene load_steps=4 format=2]

[ext_resource path="res://Juego/Naves/Player/Trail/Trail2D.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
max_value = 2.0
_data = [ Vector2( 0, 0.502273 ), 0.0, 0.493002, 0, 1, Vector2( 0.958874, 0.975 ), 0.493002, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.294118, 0.356863, 0.670588, 0, 0.294118, 0.356863, 0.670588, 1 )

[node name="Estela" type="Line2D"]
modulate = Color( 5, 4.5, 1.5, 1 )
points = PoolVector2Array( 0, 0, 32, 0 )
width = 15.0
width_curve = SubResource( 1 )
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 2 )
script = ExtResource( 1 )
max_points = 50
